[33mcommit c312740ef91e7a2d4c5b0e5a5d94da7c96eac649[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sushil Prajapati <sprajapati@chtsinc.com>
Date:   Sat Jun 6 21:02:52 2026 +0530

    first commit

 .env                                              |   1 [32m+[m
 .github/agents/playwright-test-generator.agent.md |  87 [32m++++++++++++++++++[m
 .github/agents/playwright-test-healer.agent.md    |  64 [32m+++++++++++++[m
 .github/agents/playwright-test-planner.agent.md   |  82 [32m+++++++++++++++++[m
 .github/workflows/copilot-setup-steps.yml         |  34 [32m+++++++[m
 .github/workflows/playwright.yml                  |  27 [32m++++++[m
 .gitignore                                        |   8 [32m++[m
 package-lock.json                                 | 104 [32m++++++++++++++++++++++[m
 package.json                                      |  15 [32m++++[m
 pages/auth.page.ts                                |  22 [32m+++++[m
 pages/base.page.ts                                |  37 [32m++++++++[m
 pages/category.page.ts                            |  23 [32m+++++[m
 pages/home.page.ts                                |  68 [32m++++++++++++++[m
 pages/products.page.ts                            |  38 [32m++++++++[m
 pages/signup.page.ts                              |  53 [32m+++++++++++[m
 playwright.config.ts                              |  79 [32m++++++++++++++++[m
 specs/README.md                                   |   3 [32m+[m
 testdata/mockUserTemplate.json                    |  12 [32m+++[m
 testdata/searchData.json                          |  19 [32m++++[m
 tests/e2e/automation-exercise.spec.ts             |  76 [32m++++++++++++++++[m
 utils/data-generator.ts                           |  15 [32m++++[m
 21 files changed, 867 insertions(+)
